body {
    background-color: #e8e8e9;

    font-family: 'Roboto', sans-serif !important;
}


.custom_padding{
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.header_card{
    height: 125px;
    border-radius: 2px;
    font-weight: 300;
}

.bg{
    margin-bottom: 10px;
    background-color: #ffffff;
    border-radius:4px;
    height: 400px;
    box-shadow: 1px 1px 1px -1px rgba(100,100,100,.5);
}


.shadow {
    -webkit-filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
    filter: drop-shadow( 0px 2px 2px rgba(0,0,0,.3) );
}

.hr-custom {
    border: 0;
    height: 1px;
    background-color: rgba(100, 100, 100, 0.2);
    margin-bottom: 10px !important;
    -background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(100, 100, 100, 0.5), rgba(0, 0, 0, 0));
}

.panel-header
{
    height:50px;
    background-color: #f4f4f4;
    border-radius: 2px 2px 0 0;
    border-bottom: 1px solid #dbdbdb;
    padding:10px 20px 10px 20px;
}