{
  "name": "data_visuilzation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "boostrap": "^1.0.0",
    "bootstrap": "^3.3.7",
    "d3": "^3.5.12",
    "highcharts": "^5.0.14",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-d3": "^0.4.0",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "react-simple-pie-chart": "^0.4.1",
    "react-svg-line-chart": "^1.0.6",
    "react-svg-piechart": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
